# TCLib

./: .gitignore  .project  1ATest.gpj  Changelog.md  SECURITY.md  argfile  changelog.md  javadoc.bat  nb-configuration.xml  options  packages  pom.xml  readme.md  testng.xml
.github/workflows/: codeql-analysis.yml
nbproject/private/: private.xml
src/de/tc/cat/the/extension/: FileTypeExtension.java
src/de/tc/cat/the/sql/: SQLLite.java
src/de/tc/cat/the/system/: Device.java  DeviceListener.java  FileRecursive.java  GZip.java  OS.java  OSInfo.java  Option.java  RunApplication.java  Seperator.java  Service.java  ServiceListener.java  Status.java  Time.java
src/de/tc/cat/the/util/: Configuration.java  FileRead.java  FileWrite.java  JFileChooser.java  ResourcenBundle.java  Visitor.java  XMLReaderJDOM.java
src/main/java/: module-info.java
src/main/java/de/tc/cat/the/exception/: DeviceException.java  DeviceNotFoundException.java  FileTypeException.java  ServiceException.java  ServiceNotFoundException.java  ThreadNotFoundException.java  package-info.java
src/main/java/de/tc/cat/the/extension/: FileTypeExtension.java  package-info.java
src/main/java/de/tc/cat/the/interfaces/: OnDisableListener.java  OnEnableListener.java  OnRunningListener.java  OnStopedListener.java  package-info.java
src/main/java/de/tc/cat/the/net/: HostInfo.java  NetworkInterfaces.java  package-info.java
src/main/java/de/tc/cat/the/sql/: SQLLite.java  package-info.java
src/main/java/de/tc/cat/the/system/: Category.java  Device.java  DeviceListener.java  FileRecursive.java  GZip.java  OS.java  OSInfo.java  Option.java  Register.java  RunApplication.java  Seperator.java  Service.java  ServiceListener.java  Status.java  ThreadManager.java  Time.java  package-info.java
src/main/java/de/tc/cat/the/util/: Configuration.java  ConsoleColorOut.java  FileRead.java  FileWrite.java  JFileChooser.java  JFileSystemView.java  ResourcenBundle.java  Visitor.java  XMLReaderJDOM.java  package-info.java
src/test/java/de/tc/cat/the/: TCLibTestSuite.xml
src/test/java/de/tc/cat/the/System/: DeviceTest.java  ServiceTest.java
src/test/java/de/tc/cat/the/Test/: testService.java
src/test/java/de/tc/cat/the/exception/: ExceptionTest.java  FileTypeExceptionTest.java
src/test/java/de/tc/cat/the/system/: DeviceTest.java  RegisterTest.java  ServiceTest.java
src/test/java/de/tc/cat/the/test/exception/: Exception.java
src/test/java/de/tc/cat/the/test/system/: Device.java
src/test/java/de/tc/cat/the/util/: FileReadTest.java  FileWriteTest.java
test/: RunTest.xml
test/de/tc/cat/the/extension/: FileTypeExtensionNGTest.java
test/de/tc/cat/the/sql/: SQLLiteNGTest.java
test/de/tc/cat/the/system/: DeviceListenerNGTest.java  DeviceNGTest.java  DeviceTest.java  FileRecursiveNGTest.java  GZipNGTest.java  OSInfoNGTest.java  OSNGTest.java  OptionNGTest.java  RunApplicationNGTest.java  SeperatorNGTest.java  ServiceListenerNGTest.java  ServiceNGTest.java  ServiceTest.java  StatusNGTest.java  TimeNGTest.java
test/de/tc/cat/the/util/: ConfigurationNGTest.java  FileReadNGTest.java  FileWriteNGTest.java  JFileChooserNGTest.java  ResourcenBundleNGTest.java  VisitorNGTest.java  XMLReaderJDOMNGTest.java
