<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tc.cat.the</groupId>
	<artifactId>TCLib</artifactId>
	<version>1.1.4</version>
	<packaging>jar</packaging>
	<name>TCLib</name>
	<url>https://www.the-cat-tc.de</url>
	<description>
        A Library for java with better and new functions.
    </description>
	<developers>
		<developer>
			<url>https://www.the-cat-tc.de</url>
			<name>Christian Trostmann</name>
			<email>c.trostmann@the-cat-tc.de</email>
			<organization>The Cat</organization>
			<timezone>Central European Time/Mitteleuropäische Zeit(CET/MEZ)</timezone>
			<roles>
				<role>Project Manager</role>
				<role>Scripter</role>
				<role>Deployer</role>
				<role>Tester</role>
				<role>Publisher</role>
			</roles>
			<organizationUrl>https://www.the-cat-tc.de</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<comments>GNU GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/The-Cat-TC/TCLib/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:ssh://git@github.com/github.com/The-Cat-TC/TCLib.git</connection>
		<developerConnection>scm:git:ssh://git@https://github.com/The-Cat-TC/TCLib.git</developerConnection>
		<url>https://github.com/The-Cat-TC/TCLib/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>pgp-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
							<docletArtifact>
								<groupId>nl.talsmasoftware</groupId>
								<artifactId>umldoclet</artifactId>
								<version>2.0.12</version>
							</docletArtifact>
							<additionalOptions>
								<option>-umlImageFormat png</option>
								<option>-failOnCyclicPackageDependencies true</option>
								<option>-umlImageDirectory img</option>
							</additionalOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>src\test\java\de\tc\cat\the\TCLibTestSuite.xml</suiteXmlFile>
				</suiteXmlFiles>
				<reportFormat>brief</reportFormat>
				</configuration>
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>dependencies</goal>
							<goal>plugins</goal>
							<goal>ci-management</goal>
							<goal>dependency-convergence</goal>
							<goal>dependency-info</goal>
							<goal>dependency-management</goal>
							<goal>distribution-management</goal>
							<goal>help</goal>
							<goal>index</goal>
							<goal>issue-management</goal>
							<goal>licenses</goal>
							<goal>mailing-lists</goal>
							<goal>modules</goal>
							<goal>plugin-management</goal>
							<goal>scm</goal>
							<goal>summary</goal>
							<goal>team</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<csvSummary>true</csvSummary>
					<csvSummaryFile>artifacts-checksums.csv</csvSummaryFile>
					<csvSummaryFile>dependencies-checksums.csv</csvSummaryFile>
					<xmlSummary>true</xmlSummary>
					<xmlSummaryFile>artifacts-checksums.xml</xmlSummaryFile>
					<xmlSummaryFile>dependencies-checksums.xml</xmlSummaryFile>
					<algorithms>
						<algorithm>MD5</algorithm>
						<algorithm>SHA-1</algorithm>
					</algorithms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JCDP</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.30.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<id>attach-sources</id>
						<reports>
							<report>fix</report>
							<report>jar</report>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>html</id>
						<configuration>
							<doctitle>${project.name} ${project.version}</doctitle>
							<windowtitle>${project.name} ${project.version}</windowtitle>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
	</properties>
	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/The-Cat-TC/TCLib/issues</url>
	</ciManagement>
	<organization>
		<name>The Cat</name>
		<url>https://www.the-cat-tc.de</url>
	</organization>
</project>