<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tc.cat.the</groupId>
    <artifactId>TCLib</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>TCLib</name>
    <url>https://www.the-cat-tc.de</url>
    <description>
        A Library for java with better and new functions.
    </description>
    <developers>
        <developer>
            <url>https://www.the-cat-tc.de</url>
            <name>Christian Trostmann</name>
            <email>c.trostmann@the-cat-tc.de</email>
            <organization>The Cat</organization>
            <timezone>Central European Time/Mitteleuropäische Zeit(CET/MEZ)</timezone>
            <roles>
                <role>Project Manager</role>
                <role>Scripter</role>
                <role>Deployer</role>
                <role>Tester</role>
                <role>Publisher</role>
            </roles>
            <organizationUrl>https://www.the-cat-tc.de</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <comments>GNU GENERAL PUBLIC LICENSE</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/The-Cat-TC/TCLib/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com/devlauer/plantuml-generator.git</connection>
        <developerConnection>scm:git:ssh://git@https://github.com/The-Cat-TC/TCLib.git</developerConnection>
        <url>https://github.com/The-Cat-TC/TCLib/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>TCLib</name>
            <url>https://maven.pkg.github.com/The-Cat-TC/TCLib</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <id>TCLib</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputFilename>TCLib.puml</outputFilename>
                            <scanPackages>
                                <scanPackage>de.tc.cat.the.exception</scanPackage>
                                <scanPackage>de.tc.cat.the.sql</scanPackage>
                                <scanPackage>de.tc.cat.the.util</scanPackage>
                                <scanPackage>de.tc.cat.the.extension</scanPackage>
                                <scanPackage>de.tc.cat.the.system</scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>fix</goal>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <javadocExecutable>H:\Java\jdk-14.0.2\bin\javadoc.exe</javadocExecutable>
                            <defaultAuthor>Christian Trostmann</defaultAuthor>
                            <defaultSince>14</defaultSince>
                            <defaultVersion>1.0</defaultVersion>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <doctitle>API for ${project.name} Version: ${project.version}
                            </doctitle> <!-- Used by javadoc:javadoc goal -->
                            <windowtitle>API for ${project.name} Version: ${project.version}
                            </windowtitle> <!-- Used by javadoc:javadoc goal -->
                            <javaApiLinks>
                                <property>
                                    <name>api_1.5</name>
                                    <value>https://docs.oracle.com/javase/1.5.0/docs/api/</value>
                                </property>
                                <property>
                                    <name>api_1.6</name>
                                    <value>https://docs.oracle.com/javase/6/docs/api/</value>
                                </property>
                                <property>
                                    <name>api_1.7</name>
                                    <value>https://docs.oracle.com/javase/7/docs/api/</value>
                                </property>
                                <property>
                                    <name>api_1.8</name>
                                    <value>https://docs.oracle.com/javase/8/docs/api/</value>
                                </property>
                                <property>
                                    <name>api_9</name>
                                    <value>https://docs.oracle.com/javase/9/docs/api/overview-summary.html</value>
                                </property>
                                <property>
                                    <name>api_10</name>
                                    <value>https://docs.oracle.com/javase/10/docs/api/overview-summary.html</value>
                                </property>
                                <property>
                                    <name>api_11</name>
                                    <value>https://docs.oracle.com/en/java/javase/11/docs/api/index.html</value>
                                </property>
                                <property>
                                    <name>api_12</name>
                                    <value>https://docs.oracle.com/en/java/javase/12/docs/api/index.html</value>
                                </property>
                                <property>
                                    <name>api_13</name>
                                    <value>https://docs.oracle.com/en/java/javase/13/docs/api/index.html</value>
                                </property>
                            </javaApiLinks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\java\de\tc\cat\the\TCLibTestSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportFormat>brief</reportFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dependencies</goal>
                            <goal>plugins</goal>
                            <goal>ci-management</goal>
                            <goal>dependency-convergence</goal>
                            <goal>dependency-info</goal>
                            <goal>dependency-management</goal>
                            <goal>distribution-management</goal>
                            <goal>help</goal>
                            <goal>index</goal>
                            <goal>issue-management</goal>
                            <goal>licenses</goal>
                            <goal>mailing-lists</goal>
                            <goal>modules</goal>
                            <goal>plugin-management</goal>
                            <goal>scm</goal>
                            <goal>summary</goal>
                            <goal>team</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>plantuml-generator-maven-plugin</artifactId>
            <groupId>de.elnarion.maven</groupId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeluard</groupId>
            <artifactId>plantuml-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JCDP</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <reportSets>
                    <reportSet>
                        <id>attach-sources</id>
                        <reports>
                            <report>fix</report>
                            <report>jar</report>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <doctitle>API for ${project.name} Version: ${project.version}</doctitle>
                            <windowtitle>API for ${project.name} Version: ${project.version}</windowtitle>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>
</project>